## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/andreeacommerce
spring.datasource.username=andreea
spring.datasource.password=andreea
spring.datasource.hikari.schema=migrations

spring.flyway.url=jdbc:postgresql://localhost:5432/andreeacommerce
spring.flyway.user=andreea
spring.flyway.password=andreea
spring.flyway.table=commerce_schema_version
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
