## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=migrations

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=commerce_schema_version
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

## In memory user for auth
commerce.security.user.name=andreea
commerce.security.user.password=andreea

# App Properties
commerce.app.jwtSecret= CoMmErCe
commerce.app.jwtExpirationMs= 86400000

spring.main.allow-circular-references=true
